# Firebase VAPID Key (get this from Firebase Console)
# Go to: Project Settings > Cloud Messaging > Web Push certificates
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key_here

# If you don't have a VAPID key yet, you can leave this empty
# The app will work but FCM notifications won't work
# NEXT_PUBLIC_FIREBASE_VAPID_KEY=
