[17-Oct-2024 08:36:03 UTC] PHP Fatal error:  Uncaught Error: Class "Illuminate\Foundation\Http\Kernel" not found in /home/hswnktql/api.404movers.ca/mover404/app/Http/Kernel.php:7
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/app/Http/Kernel.php on line 7
[17-Oct-2024 09:02:13 UTC] PHP Fatal error:  Uncaught Error: Class "Illuminate\Foundation\Http\Kernel" not found in /home/hswnktql/api.404movers.ca/mover404/app/Http/Kernel.php:7
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/app/Http/Kernel.php on line 7
[10-Dec-2024 06:10:18 UTC] PHP Fatal error:  Uncaught Error: Class "Illuminate\Foundation\Http\Kernel" not found in /home/hswnktql/api.404movers.ca/mover404/app/Http/Kernel.php:7
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/app/Http/Kernel.php on line 7
