[04-Aug-2024 19:18:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/services.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/services.php on line 18
[06-Aug-2024 22:32:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/services.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/services.php on line 18
[10-Aug-2024 06:36:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/queue.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/queue.php on line 16
[10-Aug-2024 06:37:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/logging.php:20
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/logging.php on line 20
[10-Aug-2024 06:38:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function resource_path() in /home/hswnktql/api.404movers.ca/mover404/config/view.php:17
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/view.php on line 17
[10-Aug-2024 06:39:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php:11
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php on line 11
[12-Aug-2024 13:45:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/logging.php:20
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/logging.php on line 20
[12-Aug-2024 13:48:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function resource_path() in /home/hswnktql/api.404movers.ca/mover404/config/view.php:17
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/view.php on line 17
[12-Aug-2024 13:49:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php:11
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php on line 11
[12-Aug-2024 13:51:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/queue.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/queue.php on line 16
[05-Sep-2024 09:44:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php on line 16
[02-Oct-2024 22:41:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php on line 18
[17-Oct-2024 08:38:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/app.php on line 16
[17-Oct-2024 08:38:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php on line 18
[17-Oct-2024 08:38:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/cache.php on line 18
[17-Oct-2024 08:38:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/database.php on line 18
[17-Oct-2024 08:38:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php on line 16
[17-Oct-2024 08:38:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php:11
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php on line 11
[17-Oct-2024 08:38:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php:32
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php on line 32
[17-Oct-2024 08:38:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/logging.php:20
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/logging.php on line 20
[17-Oct-2024 08:38:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/mail.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/mail.php on line 16
[17-Oct-2024 08:38:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php:9
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php on line 9
[17-Oct-2024 08:38:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/queue.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/queue.php on line 16
[17-Oct-2024 08:38:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php on line 16
[17-Oct-2024 08:38:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/services.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/services.php on line 18
[17-Oct-2024 08:38:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/session.php:21
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/session.php on line 21
[17-Oct-2024 08:38:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function resource_path() in /home/hswnktql/api.404movers.ca/mover404/config/view.php:17
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/view.php on line 17
[17-Oct-2024 09:03:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/app.php on line 16
[17-Oct-2024 09:03:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php on line 18
[17-Oct-2024 09:03:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/cache.php on line 18
[17-Oct-2024 09:03:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/database.php on line 18
[17-Oct-2024 09:03:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php on line 16
[17-Oct-2024 09:03:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php:11
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php on line 11
[17-Oct-2024 09:03:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php:32
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php on line 32
[17-Oct-2024 09:03:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/logging.php:20
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/logging.php on line 20
[17-Oct-2024 09:03:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/mail.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/mail.php on line 16
[17-Oct-2024 09:03:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php:9
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php on line 9
[17-Oct-2024 09:04:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/queue.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/queue.php on line 16
[17-Oct-2024 09:04:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php on line 16
[17-Oct-2024 09:04:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/services.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/services.php on line 18
[17-Oct-2024 09:04:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/session.php:21
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/session.php on line 21
[17-Oct-2024 09:04:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function resource_path() in /home/hswnktql/api.404movers.ca/mover404/config/view.php:17
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/view.php on line 17
[09-Dec-2024 18:46:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/app.php on line 16
[09-Dec-2024 18:46:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php on line 18
[09-Dec-2024 18:46:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/cache.php on line 18
[09-Dec-2024 18:47:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/database.php on line 18
[09-Dec-2024 18:47:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php on line 16
[09-Dec-2024 18:47:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php:11
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php on line 11
[09-Dec-2024 18:47:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php:32
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php on line 32
[09-Dec-2024 18:47:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/logging.php:20
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/logging.php on line 20
[09-Dec-2024 18:47:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/mail.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/mail.php on line 16
[09-Dec-2024 18:47:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php:9
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php on line 9
[09-Dec-2024 18:47:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/queue.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/queue.php on line 16
[09-Dec-2024 18:47:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php on line 16
[09-Dec-2024 18:47:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/services.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/services.php on line 18
[09-Dec-2024 18:47:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/session.php:21
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/session.php on line 21
[09-Dec-2024 18:47:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function resource_path() in /home/hswnktql/api.404movers.ca/mover404/config/view.php:17
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/view.php on line 17
[09-Dec-2024 19:27:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/app.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/app.php on line 16
[09-Dec-2024 19:27:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/broadcasting.php on line 18
[09-Dec-2024 19:27:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/cache.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/cache.php on line 18
[09-Dec-2024 19:28:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/database.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/database.php on line 18
[09-Dec-2024 19:28:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/filesystems.php on line 16
[09-Dec-2024 19:28:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php:11
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/firebase.php on line 11
[09-Dec-2024 19:28:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php:32
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/hashing.php on line 32
[09-Dec-2024 19:28:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/logging.php:20
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/logging.php on line 20
[09-Dec-2024 19:28:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/mail.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/mail.php on line 16
[09-Dec-2024 19:28:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php:9
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/media-library.php on line 9
[09-Dec-2024 19:28:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/queue.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/queue.php on line 16
[09-Dec-2024 19:28:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php:16
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/sanctum.php on line 16
[09-Dec-2024 19:28:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/services.php:18
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/services.php on line 18
[09-Dec-2024 19:28:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home/hswnktql/api.404movers.ca/mover404/config/session.php:21
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/session.php on line 21
[09-Dec-2024 19:28:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function resource_path() in /home/hswnktql/api.404movers.ca/mover404/config/view.php:17
Stack trace:
#0 {main}
  thrown in /home/hswnktql/api.404movers.ca/mover404/config/view.php on line 17
